[% use date %]

<small title="[% date.format(time, '%Y-%m-%d %H:%M:%S') %]">
  [% unit = 'second' %]
  [% ago = date.now - time %]
  [% if ago > 90 %]
    [% unit = 'minute' %]
    [% ago = ago / 60 %]
    [% if ago > 90 %]
      [% unit = 'hour' %]
      [% ago = ago / 60 %]
      [% if ago > 36 %]
        [% unit = 'day' %]
        [% ago = ago / 24 %]
        [% if ago > 10 %]
          [% unit = 'week' %]
          [% ago = ago / 7 %]
          [% if ago > 6 %]
            [% unit = 'month' %]
            [% ago = ago / 4 %]
            [% if ago > 18 %]
              [% unit = 'year' %]
              [% ago = ago / 12 %]
            [% end %]
          [% end %]
        [% end %]
      [% end %]
    [% end %]
  [% end %]
  [% ago = ago | format('%u') %]
  [% ago |format('%u') %] [% unit %][% ago == '1' ? '' : 's' %] ago
</small>
