<h1>new paste</h1>

<form method="post" action="/" enctype="multipart/form-data" role="form">
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <label for="title">title</label>
        <input class="form-control" id="title" name="title" autofocus>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
        <label for="author">author</label>
        <input class="form-control" id="author" name="author">
      </div>
    </div>
  </div>
  <div class="form-group">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#text" data-toggle="tab">paste text</a></li>
      <li><a href="#file" data-toggle="tab">upload text file</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="text">
        <textarea class="form-control" id="paste" name="paste" rows="24"></textarea>
      </div>
      <div class="tab-pane" id="file">
        <input type="file" id="file" name="file">
      </div>
    </div>
  </div>

  <button class="btn btn-default" type="submit">paste</button>
</form>
